# finansage-cli

./: README.md  pom.xml  transactions.csv
src/main/java/com/finansage/cli/: CommandLineInterface.java
src/main/java/com/finansage/gui/: GuiMain.java  MainViewController.java  TransactionDialog.java
src/main/java/com/finansage/main/: Main.java
src/main/java/com/finansage/model/: FinancialSummary.java  Transaction.java  TransactionType.java
src/main/java/com/finansage/repository/: TransactionRepository.java
src/main/java/com/finansage/service/: TransactionService.java
src/main/resources/styles/: dark-theme.css
src/test/java/com/finansage/repository/: TransactionRepositoryTest.java
src/test/java/com/finansage/service/: TransactionServiceTest.java
